#BlueJ class context
comment0.target=juego
comment0.text=\r\n\ Write\ a\ description\ of\ class\ juego\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x
comment1.target=void\ cartas(int)
comment2.params=res
comment2.target=void\ eliminar(java.lang.String[])
comment3.params=res
comment3.target=void\ escritura(java.lang.String[])
comment4.params=arr\ item
comment4.target=java.lang.String[]\ removeElement(java.lang.String[],\ java.lang.String)
numComments=5
