#BlueJ package file
dependency1.from=main
dependency1.to=tutorial
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=juego
dependency2.type=UsesDependency
dependency3.from=tutorial
dependency3.to=main
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=527
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=279
target1.y=29
target2.height=70
target2.name=tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=79
target3.height=70
target3.name=juego
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=303
target3.y=187
